# SchoolManagementSystem-ExamJury

./: SchoolManagementSystem.sln
SchoolManagementSystem.Api/: Dockerfile  Program.cs  SchoolManagementSystem.Api.csproj  SchoolManagementSystem.Api.http  appsettings.json
SchoolManagementSystem.Api/Controllers/: DayOrderController.cs  EmailController.cs  JuryController.cs  JuryMemberController.cs  JuryMemberRoleController.cs  MeetingController.cs
SchoolManagementSystem.Api/Properties/: launchSettings.json
SchoolManagementSystem.Application/: SchoolManagementSystem.Application.csproj  ServiceContainer.cs
SchoolManagementSystem.Application/Features/DayOrderFeature/Command/Commands/: AddDayOrderCommand.cs  DeleteDayOrderCommand.cs  EditDayOrderCommand.cs
SchoolManagementSystem.Application/Features/DayOrderFeature/Command/Handlers/: AddDayOrderCommandHanlder.cs  DeleteDayOrderCommandHanlder.cs  EditDayOrderCommandHanlder.cs
SchoolManagementSystem.Application/Features/DayOrderFeature/Query/Handlers/: GetDayOrderByIdQueryHandler.cs  GetDayOrderListQueryHandler.cs
SchoolManagementSystem.Application/Features/DayOrderFeature/Query/Queries/: GetDayOrderByIdQuery.cs  GetDayOrderListQuery.cs
SchoolManagementSystem.Application/Features/EmailFeature/Command/Commands/: SendEmailCommand.cs
SchoolManagementSystem.Application/Features/EmailFeature/Command/Handlers/: SendEmailCommandHandler.cs
SchoolManagementSystem.Application/Features/JuryFeature/Query/Handlers/: GetJuryListQueryHandler.cs
SchoolManagementSystem.Application/Features/JuryFeature/Query/Queries/: GetJuryListQuery.cs
SchoolManagementSystem.Application/Features/JuryMemberFeature/Command/Commands/: AddJuryMemberCommand.cs  DeleteJuryMemberCommand.cs  EditJuryMemberCommand.cs  ValidateJuryMemberCommand.cs
SchoolManagementSystem.Application/Features/JuryMemberFeature/Command/Handlers/: AddJuryMemberCommandHandler.cs  DeleteJuryMemberCommandHandler.cs  EditJuryMemberCommandHandler.cs  ValidateJuryMemberCommandHandler.cs
SchoolManagementSystem.Application/Features/JuryMemberFeature/Query/Handlers/: GetJuryMemberByIdQueryHandler.cs  GetJuryMemberListQueryHandler.cs
SchoolManagementSystem.Application/Features/JuryMemberFeature/Query/Queries/: GetJuryMemberByIdQuery.cs  GetJuryMemberListQuery.cs
SchoolManagementSystem.Application/Features/JuryMemberRoleFeature/Query/Handlers/: GetJuryMemberRoleByIdQueryHandler.cs  GetJuryMemberRoleListQueryHandler.cs
SchoolManagementSystem.Application/Features/JuryMemberRoleFeature/Query/Queries/: GetJuryMemberRoleByIdQuery.cs  GetJuryMemberRoleListQuery.cs
SchoolManagementSystem.Application/Features/MeetingFeature/Command/Commands/: AddMeetingCommand.cs  DeleteMeetingCommand.cs  UpdateMeetingCommand.cs  ValidateMeetingCommand.cs
SchoolManagementSystem.Application/Features/MeetingFeature/Command/Handlers/: AddMeetingCommandHandler.cs  DeleteMeetingCommandHandler.cs  UpdateMeetingCommandHandler.cs  ValidateMeetingCommandHandler.cs
SchoolManagementSystem.Application/Features/MeetingFeature/Query/Handlers/: GetMeetingByIdQueryHandler.cs  GetMeetingListQueryHandler.cs
SchoolManagementSystem.Application/Features/MeetingFeature/Query/Queries/: GetMeetingByIdQuery.cs  GetMeetingListQuery.cs
SchoolManagementSystem.Application/IRepositories/: DayOrderRepository.cs  IJuryMemberRepository.cs  IJuryMemberRoleRepository.cs  IJuryRepository.cs  IMeetingRepository.cs  IRepository.cs
SchoolManagementSystem.Application/IServices/: IBlobService.cs  IDayOrderService.cs  IEmailService.cs  IFileService.cs  IJuryMemberRoleService.cs  IJuryMemberService.cs  IJuryService.cs  IMeetingService.cs
SchoolManagementSystem.Application/Interfaces/: IUnitOfWork.cs
SchoolManagementSystem.Application/Mappers/: DayOrderProfile.cs  EmailProfile.cs  JuryMemberProfile.cs  JuryMemberRoleProfile.cs  JuryProfile.cs  MeetingProfile.cs
SchoolManagementSystem.Application/Services/: BlobService.cs  DayOrderService.cs  EmailService.cs  FileService.cs  JuryMemberRoleService.cs  JuryMemberService.cs  JuryService.cs  MeetingService.cs
SchoolManagementSystem.Application/UnitOfServices/: UnitOfService.cs
SchoolManagementSystem.Application/UnitOfServices/Abstractions/: IUnitOfService.cs
SchoolManagementSystem.Domain/: SchoolManagementSystem.Domain.csproj
SchoolManagementSystem.Infrastructure/: InfrastructureContainer.cs  SchoolManagementSystem.Infrastructure.csproj
(+54 files in other folders)
