<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\JuryMemberFeature\Query\Validators\**" />
    <EmbeddedResource Remove="Features\JuryMemberFeature\Query\Validators\**" />
    <None Remove="Features\JuryMemberFeature\Query\Validators\**" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Brokers\" />
	<Folder Include="Features\JuryFeature\Command\" />
  </ItemGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.21.0" />
	<PackageReference Include="FluentValidation" Version="11.9.2" />
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="MailKit" Version="4.7.1.1" />
	  <PackageReference Include="MediatR" Version="12.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\SchoolManagementSystem.Domain\SchoolManagementSystem.Domain.csproj" />
  </ItemGroup>

</Project>
